#Sample_control group:

<div style="max-width:468px; margin:0 auto; background:white; border:1px solid #dbdbdb; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
   <!-- Image container -->
   <div style="position:relative;">
       <img src="https://i.ibb.co/LkPXzwd/cassidy9496-drone-footage-lush-greenery-africa-v-6-1-b6e47010-4275-47e1-9371-8c456f8370ec-2-1.png" style="width:100%; height:auto; display:block;">
   </div>

   <!-- Instagram engagement bar with native SVG icons -->
   <div style="padding:8px 16px;">
       <div style="display:flex; align-items:center; gap:16px;">
           <svg aria-label="Like" style="width:24px; height:24px; cursor:pointer;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg>
           <svg aria-label="Comment" style="width:24px; height:24px; cursor:pointer;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>
           <svg aria-label="Share Post" style="width:24px; height:24px; cursor:pointer;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg>
           <svg aria-label="Save" style="width:24px; height:24px; cursor:pointer; margin-left:auto;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg>
       </div>
   </div>

   <!-- Caption section -->
   <div style="padding:0 16px 16px;">
       <!-- Likes -->
       <div style="margin-bottom:8px; font-size:14px; color:#262626;">
           Likes
       </div>
       
       <!-- Caption -->
       <div style="font-size:14px; line-height:1.4; color:#262626;">
           Drone footage reveals lush greenery in supposedly drought-stricken regions of Africa
       </div>
           
       <!-- Timestamp -->
       <div style="margin-top:8px; color:#8e8e8e; font-size:12px;">
           2 HOURS AGO
       </div>
   </div>
</div>

#Sample_prebunk_first_version:

<div style="max-width:468px; margin:0 auto; background:white; border:1px solid #dbdbdb; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
   <!-- Prebunk Warning -->
   <div style="padding:16px; background:#f8f9fa; border-bottom:1px solid #dbdbdb;">
       <div style="font-weight:600; font-size:14px; color:#262626; margin-bottom:8px;">
           🤖 Before you proceed:
       </div>
       <div style="font-size:14px; line-height:1.4; color:#65676b;">
           AI can now create perfectly realistic images that misrepresent climate conditions. These fake images often show dramatic "evidence" that contradicts scientific data. When viewing environmental images, remember: What looks real isn't always true.
       </div>
   </div>

   <!-- Image container -->
   <div style="position:relative;">
       <img src="https://i.ibb.co/LkPXzwd/cassidy9496-drone-footage-lush-greenery-africa-v-6-1-b6e47010-4275-47e1-9371-8c456f8370ec-2-1.png" style="width:100%; height:auto; display:block;">
   </div>
   
   <!-- Instagram engagement bar with native SVG icons -->
   <div style="padding:8px 16px;">
       <div style="display:flex; align-items:center; gap:16px;">
           <svg aria-label="Like" style="width:24px; height:24px; cursor:pointer;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg>
           <svg aria-label="Comment" style="width:24px; height:24px; cursor:pointer;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>
           <svg aria-label="Share Post" style="width:24px; height:24px; cursor:pointer;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg>
           <svg aria-label="Save" style="width:24px; height:24px; cursor:pointer; margin-left:auto;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg>
       </div>
   </div>
   
   <!-- Caption section -->
   <div style="padding:0 16px 16px;">
       <!-- Likes -->
       <div style="margin-bottom:8px; font-size:14px; color:#262626;">
           Likes
       </div>
       
       <!-- Caption -->
       <div style="font-size:14px; line-height:1.4; color:#262626;">
           Drone footage reveals lush greenery in supposedly drought-stricken regions of Africa
       </div>
           
       <!-- Timestamp -->
       <div style="margin-top:8px; color:#8e8e8e; font-size:12px;">
           2 HOURS AGO
       </div>
   </div>
</div>

#Fact-check-condition_sample

<div style="max-width:468px; margin:0 auto; background:white; border:1px solid #dbdbdb; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
   <!-- Image container -->
   <div style="position:relative;">
       <img src="https://i.ibb.co/LkPXzwd/cassidy9496-drone-footage-lush-greenery-africa-v-6-1-b6e47010-4275-47e1-9371-8c456f8370ec-2-1.png" style="width:100%; height:auto; display:block;">
   </div>

   <!-- Debunk message -->
   <div style="padding:12px 16px; background:#f8f9fa; border-bottom:1px solid #dbdbdb;">
       <div style="display:flex; align-items:center; margin-bottom:8px;">
           <div style="display:flex; align-items:center; background:#e9ecef; padding:4px 8px; border-radius:4px;">
               <span style="font-weight:600; color:#dc3545;">Fact Check</span>
           </div>
       </div>
       <div style="color:#262626; font-size:14px; line-height:1.4;">
           ❌ False: Independent fact-checkers have confirmed this is an AI-generated image. Satellite data and ground measurements show severe drought conditions continue in these regions. While some areas experience seasonal rainfall, the overall drought persists.
       </div>
   </div>
   
   <!-- Instagram engagement bar with native SVG icons -->
   <div style="padding:8px 16px;">
       <div style="display:flex; align-items:center; gap:16px;">
           <svg aria-label="Like" style="width:24px; height:24px; cursor:pointer;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><path d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z"></path></svg>
           <svg aria-label="Comment" style="width:24px; height:24px; cursor:pointer;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>
           <svg aria-label="Share Post" style="width:24px; height:24px; cursor:pointer;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line><polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon></svg>
           <svg aria-label="Save" style="width:24px; height:24px; cursor:pointer; margin-left:auto;" color="#262626" fill="#262626" role="img" viewBox="0 0 24 24"><polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polygon></svg>
       </div>
   </div>
   
   <!-- Caption section -->
   <div style="padding:0 16px 16px;">
       <!-- Likes -->
       <div style="margin-bottom:8px; font-size:14px; color:#262626;">
           Likes
       </div>
       
       <!-- Caption -->
       <div style="font-size:14px; line-height:1.4; color:#262626;">
           Drone footage reveals lush greenery in supposedly drought-stricken regions of Africa
       </div>
           
       <!-- Timestamp -->
       <div style="margin-top:8px; color:#8e8e8e; font-size:12px;">
           2 HOURS AGO
       </div>
   </div>
</div>

